<Window x:Class="Vic3FlagDesigner.ImagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Vic3FlagDesigner"
        Title="Image Viewer" Height="600" MinWidth="242" Width="875">

    <DockPanel>
        <!-- Color Picker Toolbar -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <TextBlock Text="Color 1:" VerticalAlignment="Center"/>
            <xctk:ColorPicker Width="100" Margin="5" SelectedColor="{Binding Color1, Mode=TwoWay}"
                          x:Name="ColorPicker1" Closed="ColorPicker_Closed"/>

            <TextBlock Text="Color 2:" VerticalAlignment="Center"/>
            <xctk:ColorPicker Width="100" Margin="5" SelectedColor="{Binding Color2, Mode=TwoWay}"
                          x:Name="ColorPicker2" Closed="ColorPicker_Closed"/>

            <TextBlock Text="Color 3:" VerticalAlignment="Center"/>
            <xctk:ColorPicker Width="100" Margin="5" SelectedColor="{Binding Color3, Mode=TwoWay}"
                          x:Name="ColorPicker3" Closed="ColorPicker_Closed"/>
        </StackPanel>

        <!-- Progress Bar -->
        <ProgressBar x:Name="ProcessingProgressBar" 
                 DockPanel.Dock="Top"
                 Height="10" 
                 Visibility="Collapsed" 
                 Minimum="0" 
                 Maximum="100" 
                 Value="0"/>

        <!-- Image List -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ListBox ItemsSource="{Binding FolderImages}" SelectionMode="Single"
                 SelectedItem="{Binding SelectedImage, Mode=TwoWay}"
                 x:Name="FolderImageList" MouseDoubleClick="Image_DoubleClick">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding GridColumns}"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:ImageData}">
                        <Image Source="{Binding ImageSource}" Width="192" Height="128" Margin="5">
                            <Image.Effect>
                                <local:ColorReplaceEffect
                                    SelectedColor1="{Binding BaseColor1, RelativeSource={RelativeSource AncestorType=Window}}"
                                    NewColor1="{Binding Color1, RelativeSource={RelativeSource AncestorType=Window}}"
                                    SelectedColor2="{Binding BaseColor2, RelativeSource={RelativeSource AncestorType=Window}}"
                                    NewColor2="{Binding Color2, RelativeSource={RelativeSource AncestorType=Window}}"
                                    SelectedColor3="{Binding BaseColor3, RelativeSource={RelativeSource AncestorType=Window}}"
                                    NewColor3="{Binding Color3, RelativeSource={RelativeSource AncestorType=Window}}"
                                    Tolerance="0.1"/>
                            </Image.Effect>
                        </Image>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </DockPanel>
</Window>