# Vic3FlagDesigner

./: .gitignore  README.md  Vic3FlagDesigner.sln
Vic3FlagDesigner/: CodeGenerator.cs  ColorReplace.ps  ColorReplaceEffect.cs  DarkTheme.xaml  ImageColorProcessor.cs  ImagesWindow.xaml  ImagesWindow.xaml.cs  JsonDataObjects.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectFileManager.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Vic3FlagDesigner.csproj  pattern_solid.dds
